name=DifferentialWheeledRobot
version=1.0.0
author=Manuel Huertas
maintainer=Manuel Huertas <manuel.huertas.lopez@gmail.com>
sentence=Allows controlling a DifferentialWheeledRobot.
paragraph=
category=Device Control
url=

